section#home
    @include absoluteFull
    @include flexCenter
    flex-direction: column
    font-size: 2rem
    letter-spacing: 5px
    a
        text-decoration: none
        margin-bottom: 10px
        color: #000
    