@import ./helpers/variables
@import ./helpers/mixins
@import ./home
@import ./compute-elements
body
    margin: 0
    padding: 0
    width: 100vw
    min-height: 100vh
    font-family: $font
    overflow-x: hidden